# LRU Cache Architecture - Visual Diagram

## Cache Flow

```
┌─────────────────────────────────────────────────────────────────────┐
│                      Favicon Request Handler                         │
└───────────────────────┬─────────────────────────────────────────────┘
                        │
                        ▼
             ┌──────────────────────┐
             │  1. Check LRU Cache  │
             │   (faviconCache)     │
             └──────┬───────────────┘
                    │
          ┌─────────┴─────────┐
          │                   │
          ▼                   ▼
    ┌──────────┐        ┌──────────┐
    │ HIT (✓)  │        │ MISS (✗) │
    └────┬─────┘        └────┬─────┘
         │                   │
         │                   ▼
         │           ┌────────────────────┐
         │           │ 2. Load Registry   │
         │           │    (TTL Cache)     │
         │           └────────┬───────────┘
         │                    │
         │                    ▼
         │           ┌────────────────────┐
         │           │ 3. Find Existing   │
         │           │    Favicon File    │
         │           └────┬───────┬───────┘
         │                │       │
         │          Found │       │ Not Found
         │                ▼       ▼
         │        ┌──────────┐  ┌──────────────┐
         │        │ Load PNG │  │ Generate SVG │
         │        │ Load SVG │  │  Favicon     │
         │        │ Load ICO │  └──────┬───────┘
         │        └────┬─────┘         │
         │             │               │
         │             └───────┬───────┘
         │                     │
         │                     ▼
         │            ┌─────────────────┐
         │            │ 4. Cache Result │
         │            │   (LRU Set)     │
         │            └────────┬────────┘
         │                     │
         └─────────────────────┘
                      │
                      ▼
            ┌─────────────────────┐
            │  5. Return Favicon  │
            │  (with Cache-Control)│
            └─────────────────────┘
```

## LRU Cache Internal Structure

```
┌────────────────────────────────────────────────────────────────────┐
│                         LRU Cache (maxSize: 100)                    │
│                                                                     │
│  Map (Insertion-Order Guaranteed)                                  │
│  ┌────────────────────────────────────────────────────────────┐   │
│  │  LRU (Oldest)                                     MRU (Newest)│  │
│  │  ┌──────┐  ┌──────┐  ┌──────┐  ┌──────┐  ┌──────┐          │  │
│  │  │ key1 │→ │ key2 │→ │ key3 │→ │ ...  │→ │ keyN │          │  │
│  │  └──┬───┘  └──┬───┘  └──┬───┘  └──┬───┘  └──┬───┘          │  │
│  │     │         │         │         │         │               │  │
│  │     ▼         ▼         ▼         ▼         ▼               │  │
│  │  {data}   {data}   {data}   {data}   {data}                │  │
│  └────────────────────────────────────────────────────────────┘   │
│                                                                     │
│  Statistics:                                                       │
│  ┌─────────────────────────────────────────────────────────────┐  │
│  │ hits: 245 | misses: 12 | evictions: 5 | sets: 17            │  │
│  │ size: 95  | maxSize: 100 | hitRate: 95.3%                   │  │
│  │ utilizationPercent: 95.0%                                    │  │
│  └─────────────────────────────────────────────────────────────┘  │
└────────────────────────────────────────────────────────────────────┘
```

## Cache Operations

### GET Operation (Cache Hit)

```
GET key3
    │
    ▼
┌──────┐  ┌──────┐  ┌──────┐  ┌──────┐
│ key1 │→ │ key2 │→ │ key3 │→ │ key4 │
└──────┘  └──────┘  └──┬───┘  └──────┘
                       │
                       └──> value (FOUND)
                       │
                       ▼
                  Move to end (MRU)
                       │
                       ▼
┌──────┐  ┌──────┐  ┌──────┐  ┌──────┐
│ key1 │→ │ key2 │→ │ key4 │→ │ key3 │ ← Now MRU
└──────┘  └──────┘  └──────┘  └──────┘
```

### SET Operation (Cache Full)

```
SET key5 (when size >= maxSize)
    │
    ▼
┌──────┐  ┌──────┐  ┌──────┐  ┌──────┐
│ key1 │→ │ key2 │→ │ key3 │→ │ key4 │  size = 4
└──┬───┘  └──────┘  └──────┘  └──────┘  maxSize = 4
   │
   └──> EVICT (LRU - oldest)
        stats.evictions++
        │
        ▼
        ┌──────┐  ┌──────┐  ┌──────┐  ┌──────┐
        │ key2 │→ │ key3 │→ │ key4 │→ │ key5 │ ← New MRU
        └──────┘  └──────┘  └──────┘  └──────┘
```

## Two-Tier Caching Strategy

```
┌────────────────────────────────────────────────────────────────────┐
│                        Request Handler                              │
└───────────────────────────┬────────────────────────────────────────┘
                            │
        ┌───────────────────┴───────────────────┐
        │                                       │
        ▼                                       ▼
┌───────────────────┐                  ┌───────────────────┐
│  Favicon Cache    │                  │  Registry Cache   │
│   (LRU-based)     │                  │   (TTL-based)     │
├───────────────────┤                  ├───────────────────┤
│ Max Size: 100     │                  │ TTL: 60 seconds   │
│ Eviction: LRU     │                  │ Watch: File       │
│ Type: Favicon     │                  │ Type: Registry    │
│ Memory: ~1-5 MB   │                  │ Memory: ~100 KB   │
└───────────────────┘                  └───────────────────┘
        │                                       │
        │ Stores:                              │ Stores:
        │ - Generated SVGs                     │ - Parsed JSON
        │ - Loaded PNGs                        │ - Flattened index
        │ - Loaded ICOs                        │ - Project metadata
        │                                       │
        └───────────────────┬───────────────────┘
                            │
                            ▼
                   ┌────────────────────┐
                   │  Response to Client│
                   └────────────────────┘
```

## Memory Management

```
┌─────────────────────────────────────────────────────────────────┐
│                     Memory Usage Over Time                       │
│                                                                  │
│  Memory                                                          │
│   (MB)                                                           │
│    10│                                                           │
│      │                           ┌─────────────────────┐        │
│     8│                           │  WITHOUT LRU        │        │
│      │                      ┌────┤  (Memory Leak)      │        │
│     6│                 ┌────┘    └─────────────────────┘        │
│      │            ┌────┘                                         │
│     4│       ┌────┘                                              │
│      │  ┌────┘                                                   │
│     2│──┘                                                        │
│      │  ┌──────────────────────────────────────────────────┐   │
│     1│  │  WITH LRU (Size Limited)                         │   │
│      │  └──────────────────────────────────────────────────┘   │
│     0└──────────────────────────────────────────────────────┘  │
│         0    50   100   150   200   250   300   350   400      │
│                     Requests Processed                          │
│                                                                  │
│  Without LRU: Unbounded growth → Memory leak → OOM             │
│  With LRU:    Bounded at ~1 MB (100 items) → Stable            │
└─────────────────────────────────────────────────────────────────┘
```

## Cache Hit Rate Analysis

```
┌─────────────────────────────────────────────────────────────────┐
│                   Cache Hit Rate Scenarios                       │
│                                                                  │
│  Hit Rate                                                        │
│   100%│                                                          │
│      │                                                           │
│    90%│  ┌────────────────────────────────────────┐  Optimal   │
│      │  │  Steady state (repeated projects)       │            │
│    80%│  └────────────────────────────────────────┘            │
│      │                                                           │
│    70%│                                                          │
│      │            ┌──────────────────┐  Acceptable              │
│    60%│            │  Mixed workload  │                         │
│      │            └──────────────────┘                          │
│    50%│                                                          │
│      │                                                           │
│    40%│                                                          │
│      │                  ┌─────────┐  Cache thrashing           │
│    30%│                  │  Random │  (increase size)           │
│      │                  │ access  │                             │
│    20%│                  └─────────┘                            │
│      │                                                           │
│    10%│                                                          │
│      │                                                           │
│     0%└──────────────────────────────────────────────────────┘  │
│                                                                  │
│  Target: > 90% for production workloads                         │
│  Typical: 85-95% with CACHE_MAX_SIZE=100                        │
└─────────────────────────────────────────────────────────────────┘
```

## Cache Sizing Guidelines

```
┌─────────────────────────────────────────────────────────────────┐
│                  Recommended Cache Sizes                         │
│                                                                  │
│  Projects  │  CACHE_MAX_SIZE  │  Memory   │  Expected Hit Rate │
│────────────┼──────────────────┼───────────┼───────────────────│
│  < 50      │       100        │   ~1 MB   │      > 95%        │
│  50-100    │       200        │   ~2 MB   │      > 90%        │
│  100-200   │       300        │   ~3 MB   │      > 85%        │
│  200-500   │       500        │   ~5 MB   │      > 80%        │
│  500+      │      1000        │  ~10 MB   │      > 75%        │
│                                                                  │
│  Notes:                                                          │
│  - Average favicon size: ~10 KB (SVG/PNG)                       │
│  - Set CACHE_MAX_SIZE 2x project count for headroom             │
│  - Monitor /health endpoint for actual utilization              │
│  - Increase if evictions > 1000/hour                            │
└─────────────────────────────────────────────────────────────────┘
```

## Health Endpoint Response

```json
{
  "status": "ok",
  "service": "vscode-favicon-service",

  "faviconCache": {
    "hits": 245,           // ← Successful cache lookups
    "misses": 12,          // ← Cache misses (load/generate)
    "evictions": 5,        // ← Items evicted (LRU)
    "sets": 17,            // ← Total cache writes
    "size": 95,            // ← Current items
    "maxSize": 100,        // ← Maximum capacity
    "hitRate": "95.3%",    // ← Efficiency metric
    "utilizationPercent": "95.0%"  // ← Capacity usage
  },

  "registryCache": {
    "hits": 1234,          // ← Registry cache lookups
    "misses": 5,           // ← Registry loads from file
    "invalidations": 2,    // ← File watch triggers
    "hitRate": "99.6%",    // ← Registry cache efficiency
    "cached": true,        // ← Currently cached
    "cacheAge": 45000,     // ← Age in milliseconds
    "ttl": 60000           // ← TTL configuration
  }
}
```

## Monitoring Dashboard

```
┌─────────────────────────────────────────────────────────────────┐
│               Real-Time Cache Monitoring                         │
│                                                                  │
│  Command: watch -n 5 'curl -s localhost:8090/health | jq'      │
│                                                                  │
│  ┌─────────────────────────────────────────────────────────────┐│
│  │ Favicon Cache                                               ││
│  │ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  ││
│  │ Utilization:  [████████████████████░░░░░░]  95.0%          ││
│  │ Hit Rate:     95.3% (Target: > 90%)           ✓ GOOD       ││
│  │ Evictions:    5 (Low)                         ✓ OK         ││
│  │ Size:         95 / 100                        ⚠ NEAR FULL  ││
│  └─────────────────────────────────────────────────────────────┘│
│  ┌─────────────────────────────────────────────────────────────┐│
│  │ Registry Cache                                              ││
│  │ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  ││
│  │ Hit Rate:     99.6% (Target: > 95%)           ✓ EXCELLENT  ││
│  │ Cache Age:    45s / 60s TTL                   ✓ FRESH      ││
│  │ Invalidations: 2                              ✓ STABLE     ││
│  └─────────────────────────────────────────────────────────────┘│
│                                                                  │
│  Alerts:                                                         │
│  [ ⚠ ]  Favicon cache near capacity - consider increase         │
│  [ ✓ ]  All metrics within normal range                         │
└─────────────────────────────────────────────────────────────────┘
```
